# 2016GBIFchallenge

./: .gitignore  README.md
R/: zoon_temp.rdata
R/code/: oak_data.R
R/presence_data/: Quercus robur_1000.csv  oak_data.csv  oak_data1000.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/speciemongo/net/speciemongo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/speciemongo/net/speciemongo/: SgActivityMain.java  SgApplication.java
app/src/main/java/speciemongo/net/speciemongo/ui/: SgProgressDialog.java
app/src/main/java/speciemongo/net/speciemongo/ui/activities/: SgActivity.java  SgActivityCamera.java  SgActivityLauncher.java  SgActivityLogin.java  SgActivityMain.java  SgActivityMap.java
app/src/main/java/speciemongo/net/speciemongo/ui/fragments/: SgFragment.java
app/src/main/java/speciemongo/net/speciemongo/ui/fragments/main/: SgFragmentMainExplore.java  SgFragmentMainProfile.java  SgFragmentMainSpeciesDex.java
app/src/main/java/speciemongo/net/speciemongo/ui/views/: SgAutoFitTextureView.java
app/src/main/java/speciemongo/net/speciemongo/utility/: SgGbifRestClient.java
app/src/main/res/layout/: activity_sg_main.xml  sg_activity_camera.xml  sg_activity_login.xml  sg_activity_main.xml  sg_activity_map.xml  sg_fragment_camera.xml  sg_fragment_main_explore.xml  sg_fragment_main_profile.xml  sg_fragment_main_species_dex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/speciemongo/net/speciemongo/: ExampleUnitTest.java
