<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sg_activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="speciemongo.net.speciemongo.ui.activities.SgActivityMap">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapviewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="mapbox://styles/mapbox/outdoors-v9"
        mapbox:zoom="16"
        mapbox:tilt="20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_to_camera"
        android:id="@+id/buttonStartCamera"
        android:layout_alignParentBottom="true"
        style="@style/PrimaryButton" />

</RelativeLayout>