<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sg_main"
    tools:context="speciemongo.net.speciemongo.ui.activities.SgActivityMain">

    <fragment android:name="speciemongo.net.speciemongo.ui.fragments.main.SgFragmentMainProfile"
        android:id="@+id/fragmentProfile"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment android:name="speciemongo.net.speciemongo.ui.fragments.main.SgFragmentMainExplore"
        android:id="@+id/fragmentExplore"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment android:name="speciemongo.net.speciemongo.ui.fragments.main.SgFragmentMainSpeciesDex"
        android:id="@+id/fragmentSpeciesdex"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>